<!DOCTYPE html>

<head>
  <meta name="viewport" content="width=device-width" />
  <title>Paste</title>
</head>

<style>
  form {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: grid;
    grid: auto 1fr / none;
    font-family: sans-serif;
  }
  input,
  textarea {
    padding: 7px 10px;
    background: none;
    border: solid #777;
    outline: none;
  }
  input {
    float: left;
    border-width: 0 1px 0 0;
  }
  input:active {
    background: #8887;
  }
  textarea {
    font-family: monospace;
    border-width: 1px 0 0;
  }
  @media (prefers-color-scheme: dark) {
    * {
      color: #fff;
      background: #000;
    }
  }
</style>

<form method="post">
  <div>
    <input type="submit" value="Save" />
    <input
      type="button"
      value="Copy"
      onclick="$v.select();document.execCommand('copy')"
    />
  </div>
  <textarea name="value" id="$v" spellcheck="false">{value}</textarea>
</form>
