<!DOCTYPE html>

<head>
  <meta name="viewport" content="width=device-width" />
  <link rel="icon" href="data:" />
  <title>Paste - ksite</title>
</head>

<style>
  * {
    box-sizing: border-box;
    margin: 0;
    /* transition: 0.2s; */
    font: 14px / 18px sans-serif;
  }
  * {
    color: #000;
    background: #fff;
  }
  @media (prefers-color-scheme: dark) {
    * {
      color: #fff;
      background: #000;
    }
  }

  prompt_ {
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    display: none;
  }

  input {
    outline: none;
    border-radius: 4px;
    border: 1px solid #888b; /* def: default_border */
    padding: 6px 12px;
  }
  input:hover {
    background: #bbb3; /* def: button_hover_color */
  }
  input:active {
    background: #bbb6; /* def: button_active_color */
  }

  tab_login_:not([in_]),
  tab_main_:not([in_]),
  tab_settings_:not([in_]) {
    visibility: hidden;
  }

  tab_login_,
  tab_login_ div {
    display: grid;
    gap: 24px;
  }
  tab_login_ {
    width: 90vw;
    max-width: 360px;
    margin: auto;
    margin-top: 60px;
    padding: 24px;
    border-radius: 8px;
    border: 1px solid #888b; /* ref: default_border */
    /* box-shadow: 0 0 8px 1px #8889; */
  }
  tab_login_ div {
    grid: auto / 1fr 1fr;
  }

  tab_main_ {
    display: grid;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    grid: auto auto 1fr / auto;
  }
  top_bar_ {
    display: flex;
    gap: 10px;
    padding: 10px;
    border-bottom: 1px solid #888b; /* ref: default_border */
  }
  top_bar_ span {
    flex-grow: 1;
  }
  tab_main_ tr > * {
    padding: 8px 12px;
  }
  tab_main_ td:last-child {
    position: relative;
  }
  tab_main_ td:last-child::before {
    content: "∙∙∙";
  }
  tab_main_ td:last-child:not(:hover) div {
    opacity: 0;
    visibility: hidden;
  }
  tab_main_ div {
    box-shadow: -8px 0 4px -4px #000;
    padding: 1px 10px 1px 0;
    display: flex;
    gap: 10px;
    position: absolute;
    right: 0;
    top: 0;
  }
  paste_list_ {
    overflow: auto;
    overflow: overlay;
    display: grid;
    padding-right: 8px;
  }
  paste_list_ thead tr {
    position: sticky;
    top: 0;
  }
</style>

<body>
  <tab_login_>
    <input placeholder="Username" />
    <input placeholder="Password" type="password" />
    <div>
      <input type="button" value="Sign up" />
      <input type="button" value="Log in" />
    </div>
  </tab_login_>

  <tab_main_ in_>
    <top_bar_>
      <input type="button" value="@ kkocdko" />
      <br />
      <input type="button" value="Create" />
      <input type="button" value="Delete" />
      <span></span>
      <input type="button" value="Settings" />
    </top_bar_>
    <paste_list_>
      <table>
        <tbody>
          <tr id="$tr">
            <td>8y81yw2</td>
            <td>Hello World</td>
            <td>321 KB</td>
            <td>
              <div>
                <!-- <input type="button" value="Copy link" /> -->
                <input type="button" value="Delete" />
              </div>
            </td>
          </tr>
        </tbody>
        <thead>
          <tr>
            <th width="1">ID</th>
            <th>Description</th>
            <th width="80">Size</th>
            <th width="34"></th>
          </tr>
        </thead>
      </table>
    </paste_list_>
  </tab_main_>

  <tab_settings_></tab_settings_>

  <prompt_><div>Hello</div></prompt_>
</body>

<script>
  setTimeout(() => {
    // location.reload();
  }, 3000);
  const p = $tr.parentNode;
  const el = $tr.cloneNode(true);
  for (let i = 0; i < 99; i++) p.appendChild(el.cloneNode(true));
</script>
